NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7l5t2JExDEFt6r1Fr5hljDtMe6FPU8IQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogmprfp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogmprfp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogmprfp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003661701938
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003661701938:web:8ad08aae2a697db2c85d2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BWL5YTF2TS